[Desktop Entry]
Name=JabraStat
Comment=Shows battery status of connected Jabra(tm) devices

Icon=battery
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/jabrastat.qml
X-Plasma-Provides=org.kde.plasma.time,org.kde.plasma.date
X-Plasma-StandAloneApp=true

X-KDE-PluginInfo-Author=Tobias Gierke
X-KDE-PluginInfo-Email=tobias.gierke@code-sourcery.de
X-KDE-PluginInfo-Name=de.codesourcery.jabra.JabraStat
X-KDE-PluginInfo-Version=1.0.0
X-KDE-PluginInfo-Website=https://www.code-sourcery.de
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=false
